.content .posts {
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-self: center;
    width: max-content;
}

.content {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 20px;
    background-color: #5b6356;
    padding: 6rem 3rem;
}

.app .content .contacts h3 {
    padding-left: 2rem;
    color: white;
}

.app .content .adds .sponsors {
    padding-left: 2rem;
    color: white;
}

body {
    font-family: 'Roboto', sans-serif;
}

.app .posts .no-more-posts {
    text-align: center;
}

@media screen and (max-width: 960px) {
    .app .content .contacts {
        display: none;
    }
    .app .content .adds {
        display: none;
    }
    .app .content .posts {
        width: max-content;
    }
    .app .content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (max-width: 1120px) {
    .app .content .contacts .contact .contact-picture {
        width: 30px;
        height: 30px;
    }
    .app .content .contacts .contact .contact-name {
        font-size: small;
    }
    .app .content .contacts .contact {
        gap: 10px;
    }
    .app .content .adds .add .add-description {
        font-size: small;
    }
}

@media screen and (max-width: 600px) {
    .app .content .post-card {
        max-width: 80vw;
    }
    .app .content .user-image {
        width: 50px;
        height: 50px;
    }
    .app .content .user-name {
        font-size: medium;
    }
}

.app .content .contacts,
.app .content .posts,
.app .content .adds {
    height: 42rem;
    overflow: scroll;
    overflow-x: hidden;
}

.app {
    height: 100vh;
    overflow-y: hidden;
}

.no-more-posts {
    padding-bottom: 2rem;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #999;
}
